{
	"app":"ratings",
	"name":"Ratings",
	"created":"2012-12-15",
	"updated":"2012-12-15",
	"creator":"Brennan Novak",
	"category":"components",
	"links":{
		"default":"home/ratings"
	},
	"launcher":"no"
}